DEBUG = True
SECRET_KEY = "django-insecure-4dxo_xznm7s#882^*pg0$885t=je!kh)(^qt+pg#kp!&%**wd)"
BASE_URL = "http://127.0.0.1:8000"
AWS_ACCESS_KEY_ID_1 = "AKIATRD7WNY5HCUGVBNL"
AWS_SECRET_ACCESS_KEY_1 = "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"
S3_BUCKET_NAME_1 = "ultraxpert-bucket"
REGION_NAME_1 = "ap-south-1"
RAZOR_KEY_ID_LIVE_NEW = "rzp_live_jAPrLAAhWUkc5N"
RAZOR_KEY_SECRET_LIVE_NEW = "mWq2XjfSaoJGv4HrrrXM3GIx"
VIDEOSDK_API_KEY = "8a6405a4-3c2b-474b-acc0-c49367cfad89"
PAYMANT_BASE_URL = "https://api.razorpay.com/v1/"
ES_REGION_NAME = "ap-south-1"
SERVICE = "es"
ELASTIC_SEARCH_URL_1 = "https://search-ultraxpert-search-niajzbieuwo7w7yvaofyrgm334.ap-south-1.es.amazonaws.com/"
TWILIO_AUTH_ID = "ACd22bf4b8b61b6e2f7ca81bef207a8c7c"
TWILIO_SECRET_KEY = "30759284eac6beaa003544ce1a022cea"
ADMIN_SITE_HEADER = "UltraXpert"
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = "109585241463-6rbihejl9mtku8luui7gbl09o24utvul.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET ="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"
SOCIAL_AUTH_FACEBOOK_KEY = ""
SOCIAL_AUTH_FACEBOOK_SECRET = ""
SOCIAL_AUTH_LOGIN_REDIRECT_URL = ""
SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']
SOCIAL_AUTH_FACEBOOK_PROFILE_EXTRA_PARAMS = {'fields': 'id, name, email'}
SOCIAL_AUTH_USER_FIELDS = ['email', 'username', 'first_name', 'password']
SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE = [
    'https://www.googleapis.com/auth/userinfo.email',
    'https://www.googleapis.com/auth/userinfo.profile',
]

KEY_FOR_OTP = "OOuLqOHvRyPJzCOSFO8M8U2Zvw0ofNaj"

# databse configuration
HOST = "ec2-184-73-243-101.compute-1.amazonaws.com"
DATABASE = "d8r3gn7o20spc7"
USER = "piooydoaxvbmlx"
PORT = "5432"
DB_PASSWORD = "2010727c80437410f608ee9eeb0681819d617868506ca5e9b271c51828cc94b5"

