DEBUG = False
SECRET_KEY = "django-insecure-4dxo_xznm7s#882^*pg0$885t=je!kh)(^qt+pg#kp!&%**wd)"
BASE_URL = "http://127.0.0.1:8000"
AWS_ACCESS_KEY_ID = "AKIA5DN3OIK4N4I7SMC3"
AWS_SECRET_ACCESS_KEY = "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"
S3_BUCKET_NAME = "videcontainer"
REGION_NAME = "ap-northeast-2"
RAZOR_KEY_ID = "rzp_test_8k0QagjXoofUTa"
RAZOR_KEY_SECRET = "gBFymE5aOESg7DnwpydhhPHd"
VIDEOSDK_API_KEY = "8a6405a4-3c2b-474b-acc0-c49367cfad89"
PAYMANT_BASE_URL = "https://api.razorpay.com/v1/"
ES_REGION_NAME = "ap-south-1"
SERVICE = "es"
ELASTIC_SEARCH_URL = "https://search-ultracreation-ujxyyd6ezbuiqexwslu5pe4b5m.ap-south-1.es.amazonaws.com/"
TWILIO_AUTH_ID = "ACd22bf4b8b61b6e2f7ca81bef207a8c7c"
TWILIO_SECRET_KEY = "30759284eac6beaa003544ce1a022cea"
ADMIN_SITE_HEADER = "UltraXpert"
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = "109585241463-6rbihejl9mtku8luui7gbl09o24utvul.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET ="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"
SOCIAL_AUTH_FACEBOOK_KEY = ""
SOCIAL_AUTH_FACEBOOK_SECRET = ""
SOCIAL_AUTH_LOGIN_REDIRECT_URL = ""
SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']
SOCIAL_AUTH_FACEBOOK_PROFILE_EXTRA_PARAMS = {'fields': 'id, name, email'}
SOCIAL_AUTH_USER_FIELDS = ['email', 'username', 'first_name', 'password']
SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE = [
    'https://www.googleapis.com/auth/userinfo.email',
    'https://www.googleapis.com/auth/userinfo.profile',
]

KEY_FOR_OTP = "OOuLqOHvRyPJzCOSFO8M8U2Zvw0ofNaj"